server.port=8083
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:/C:/Users/guill/OneDrive/Escritorio/tpBack/Tpback/TP-Back/bicicletas.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin