server.port=8084
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url = jdbc:sqlite:C:/Users/guill/OneDrive/Escritorio/tpBack/TP-Back/bicicletas.db
#spring.datasource.url = jdbc:sqlite:/Users/francorosales/tp-back/TP-BACK/bicicletas.db
spring.datasource.url = jdbc:sqlite:D:/Marina/facultad/3eranio/backend/TP-Back/bicicletas.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin